# Storybook
## testing webhook
Storybook is a sample web application that demonstrates how to create ASP.NET MVC 5 applications using the Entity Framework 6 and Visual Studio 2013. This tutorial uses the Code First workflow

The application is a website that allows users to post stories, create and join groups, and share stories with those groups.

The site is implemented by ASP.NET MVC 5 and EF6 code first workflow with Visual Studio 2013
Front-end & UI: Twitter bootstrap 3 and JQuery 2
Database: MS SQL Server

First run of the site will create the DB and fill sample data using migrations 
You can register a new user or login with one of existing:

username: Jim      password: qwerty123

username: Rose     password: qwerty123

username: Andrew   password: qwerty123

Default connection string is as follows, change it to meet your needs:

name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;Initial Catalog=Storybook;Integrated Security=True" providerName="System.Data.SqlClient"

